<!DOCTYPE html>
<html lang="en">

<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %} {% endblock %}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/gestionMaquina.css' %}">
</head>
<style>

    h1{
        color:chartreuse;
        
    }
    #logo{
    width: 100px;
    left: 1px;
    margin-right: 10px;
    
    
}
#body{
    background-image: url("https://scontent.fari1-1.fna.fbcdn.net/v/t1.6435-9/123086212_1551475651719486_3624893335101835767_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=09cbfe&_nc_eui2=AeEnkPBiJXgQIFwrlcsZDFMutCDd8NxGpBW0IN3w3EakFafVXCslvOG1N5Je7I4xv3VzCcScPHFr4_-TnaU3tJve&_nc_ohc=j5ALCOrLVtEAX8BQ3i5&_nc_ht=scontent.fari1-1.fna&oh=00_AfDkgWgmTru1OWsgi6JdwE6WGkohTyJMkYLbwhRohvP-jA&oe=639C64D1");
    position: relative;
    background-position: 0px;
    text-align: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;

}



</style>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-info">
        <a href="http://127.0.0.1:8000/admin/login/?next=/admin/"><img id="logo" src="https://scontent.fari1-1.fna.fbcdn.net/v/t1.18169-9/10437357_245377945662603_1629114925674012742_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=174925&_nc_eui2=AeEi4Bi1rBG-6aQxsuSVnXVzook-atZbZfiiiT5q1ltl-ODsVECu6NujHvt-2Sm7V9SRB7x5_p1uwhZfaNMDIVm6&_nc_ohc=Jv1621tyHh4AX-joutk&_nc_ht=scontent.fari1-1.fna&oh=00_AfBt2EEseKcjellKkQFOajTvk6A5QQvrODIp_p1Yk8ggMg&oe=6398F482" alt=""></a>
        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href= "{% url 'maquinas' %}" >Maquinas</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'cliente' %}">Clientes</a>
                </li>

                <li>
                    <a class="nav-link" href= "{% url 'home' %}" >Volver al menu principal</a>
                </li>
                
                
            </ul>
        </div>
    </nav>
    <div class="container py-4">
        {% block body %}

        {% endblock %}
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
        integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous">
    </script>
    <script src="{% static 'js/gestionMaquina.js' %}"></script>
</body>

</html>